document.addEventListener('DOMContentLoaded', () => {
    const currentDateElement = document.getElementById('currentDate');
    const currentTimeElement = document.getElementById('currentTime');

    function updateDateTime() {
        const now = new Date();
        
        // Format date
        const options = { 
            weekday: 'long', 
            year: 'numeric', 
            month: 'long', 
            day: 'numeric' 
        };
        const formattedDate = now.toLocaleDateString('es-ES', options);
        
        // Format time
        const formattedTime = now.toLocaleTimeString('es-ES', {
            hour: '2-digit', 
            minute: '2-digit', 
            second: '2-digit',
            hour12: false
        });

        // Update elements
        if (currentDateElement) {
            currentDateElement.textContent = formattedDate;
        }
        if (currentTimeElement) {
            currentTimeElement.textContent = formattedTime;
        }
    }

    // Update time immediately and then every second
    updateDateTime();
    setInterval(updateDateTime, 1000);
});